#this is a sample config
#total upload speed by Byte
total_speed   = 3000000
#upload speed of one torrent by Byte
torrent_speed = 3000000
#commit internal for a loop
sleep_time = 60
#directory holding the torrents to be uploaded
torrent_dir = ./torrents/
